<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="keywords"
      content="iot software, iotsoftvn, công ty thiết kế phần mềm, triển khai hệ thống máy chủ, xây dựng hệ thống smart home">
   <meta name="description"
      content="IOT Software là công ty chuyên thiết kế phần mềm, website. Triển khai hệ thống máy chủ, hệ thống quản lý. Xây dựng các hệ thống smart home, smart device.">
   <meta name="search engines"
      content="www.google.com, www.google.com.vn, www.yahoo.com, www.msn.com, www.alltheweb.com, www.alexa.com, www.altaVista.com, www.aol.com, www.infoseek.com, www.excite.com, www.hotbot.com, www.lycos.com, www.magellan.com, www.looksmart.com, www.cnet.com, www.voila.com, www.netscape.com, www.nomade.com">

   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>IOT Software VN - Công ty thiết kế phần mềm,website chuyên nghiệp</title>

   <link rel="icon" type="image/png" href="./assets/img/small-logo.png">

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./vendors/aos-library/aos.css">
   <link rel="stylesheet" href="./assets/fontawesome-free-5.15.3-web/css/all.min.css">
   <link rel="stylesheet" href="./vendors/bootstrap-5.0.2-dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="./assets/css/reset.css">
   <link rel="stylesheet" href="./assets/css/base.css">
   <link rel="stylesheet" href="./assets/css/main.css">
   <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>
   <!-- Loading -->
   <div id="loading" class="position-fixed top-0 bottom-0 start-0 end-0">
      <img src="./assets/img/loading.gif" alt="loading-gif">
   </div>
   <!-- End loading -->

   <!-- Header -->
   <header class="shadow-lg position-fixed top-0 start-0 end-0">
      <div class="container h-100">
         <div class="row h-100 align-items-center justify-content-between">
            <div class="col-10 col-md-2 d-flex align-items-md-center justify-content-md-center ">
               <img class="header-logo img-fluid" src="./assets/img/large-logo.png"
                  alt="IOT Software VN - Công ty thiết kế phần mềm,website chuyên nghiệp">
               <p class="header-name d-block d-md-none fs-1 ps-1 lh-lg">IOTSOFTVN</p>
            </div>
            <div id="nav-icon" class="col-2 col-md-0 p-2 text-center d-md-none">
               <i id="navbar-icon--open" class="fas fa-bars fs-1"></i>
               <i id="navbar-icon--close" class="fas fa-times fs-1"></i>
            </div>
            <nav id="navbar" class="col-0 col-md-10 col-lg-8 text-center pt-5 pt-md-0 px-3 px-md-0 ">
               <ul class="nav-list list-unstyled ">
                  <li class="nav-item my-3 my-md-0 d-block d-md-inline-block">
                     <a href="#"
                        class="nav-item-link nav-item-link--active d-block rounded text-decoration-none text-uppercase p-3 ">Trang
                        Chủ</a>
                  </li>
                  <li class="nav-item my-3 my-md-0 d-block d-md-inline-block">
                     <a href="#" class="nav-item-link d-block rounded text-decoration-none text-uppercase p-3 ">Giới
                        Thiệu</a>
                  </li>
                  <li class="nav-item my-3 my-md-0 d-block d-md-inline-block">
                     <a href="#" class="nav-item-link d-block rounded text-decoration-none text-uppercase p-3 ">Dịch
                        Vụ</a>
                  </li>
                  <li class="nav-item my-3 my-md-0 d-block d-md-inline-block">
                     <a href="#" class="nav-item-link d-block rounded text-decoration-none text-uppercase p-3 ">Tin
                        Tức</a>
                  </li>
                  <li class="nav-item my-3 my-md-0 d-block d-md-inline-block">
                     <a href="#" class="nav-item-link d-block rounded text-decoration-none text-uppercase p-3 ">Liên
                        Hệ</a>
                  </li>
               </ul>
            </nav>


            <div class="col-lg-2 d-none d-lg-block phone-number">
               <span class="d-flex justify-content-end pb-2"><i class="fas fa-phone-square fs-3"></i></span>
               <a class="text-decoration-none d-flex justify-content-end" href="tel:0978938760"> 097 893 87 60</a>
            </div>
         </div>
      </div>
   </header>
   <!-- End Header -->

   <!-- Intro -->
   <section id="intro" class="mt-100">
      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">

         <div class="carousel-inner">
            <div class="carousel-item ">
               <img src="./assets/img/ecommerce-website-service.jpg" class="carousel-img d-block vw-100  "
                  alt="he-thong-erp">
            </div>

            <div class="carousel-item">
               <img src="./assets/img/iot.jpg" class="carousel-img d-block vw-100  " alt="big-data-iot">
            </div>

            <div class="carousel-item active">
               <img src="./assets/img/lap-trinh-ung-dung.png" class="carousel-img d-block vw-100  " alt="e-commerce">
            </div>
         </div>
         <button class="carousel-control-prev d-none d-md-block" type="button" data-bs-target="#carouselExample"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next d-none d-md-block" type="button" data-bs-target="#carouselExample"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
         </button>
      </div>
   </section>
   <!-- End Intro -->

   <!-- TITLE -->
   <section id="about" class="py-5">
      <div class="container">
         <h1 class="fs-1 text-center lh-sm" data-aos="fade-down">Công ty thiết kế phần mềm,
            website </br>
            <strong>IOT SOFTWARE VN</strong></br>
            Uy Tín - Chuyên Nghiệp
         </h1>

         <div class="row mt-5">
            <div class="col-12 col-lg-6 text-center " data-aos="fade-right">
               <img class="img-fluid" src="./assets/img/gioi-thieu-ve-cong-ty.png" alt="">
            </div>
            <div class="col-12 col-lg-6 " data-aos="fade-left">
               <p class="lh-base mt-3 mt-lg-0">Được thành lập bởi các chuyên gia với nhiều năm kinh nghiệm đáp ứng nhu
                  cầu về lĩnh vực
                  CNTT, IOT, AI,
                  Computer Vision, Big Data, APP...</p>
               <p class="lh-base  mt-3">Trong thời đại thông tin hóa, mọi thứ trong cuộc sống của chúng
                  ta trở nên
                  nhanh và thuận
                  tiện hơn thì đương nhiên cách truyền tải thông tin cũng có nhiều thay đổi.
               </p>
               <p class="lh-base  mt-3">Chúng
                  tôi hướng tới
                  thời đại mới với phương châm luôn lắng nghe những ý kiến, phản hồi từ quý khách hàng và
                  nỗ lực hết mình nhằm xây dựng và cung cấp những hệ thống công nghệ thông tin có độ tin
                  cậy ngày càng cao.</p>
            </div>
         </div>

         <div class="row mt-5 justify-content-center" data-aos="fade-up">
            <div class="title-item col-12 col-md-6 col-lg-4 roun text-center mt-4">
               <img class="img-fluid rounded" src="./assets/img/dich-vu-ung-dung.jpg" alt="dich-vu-ung-dung">
            </div>
            <div class="title-item col-12 col-md-6 col-lg-4 roun text-center mt-4">
               <img class="img-fluid rounded" src="./assets/img/dich-vu-website.jpg" alt="dich-vu-website">
            </div>
            <div class="title-item col-12 col-md-6 col-lg-4 roun text-center mt-4">
               <img class="img-fluid rounded" src="./assets/img/dich-vu-iot.jpg" alt="dich-vu-iot">
            </div>
         </div>

      </div>
   </section>
   <!-- End ABOUT -->

   <!-- SERVICE-APP -->
   <section id="service-app" class="pt-100 pb-100">
      <div class="container">
         <div class="row">
            <div class="col-12 col-lg-6 " data-aos="fade-right">
               <h2 class="fs-2 fw-bold mb-3">Lập Trình Ứng Dụng</h2>
               <p class="lh-sm">Với đội ngũ chuyên gia phần mềm có trình độ cao và dày dạn kinh nghiệm, IOT SOFTWARE tự
                  hào là một tổ chức có thể cung cấp các dịch vụ với chất lượng cao, đủ để đáp ứng những nhu cầu phức
                  tạp nhất, những đòi hỏi khắt khe nhất về chất lượng sản phẩm.</p>
               <ul class="list-unstyled">
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Phân tích, thiết kế các hệ thống thông
                        tin phục vụ công tác tin học hóa theo
                        yêu cầu
                        của các đơn
                        vị, tổ chức.</p>
                  </li>
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Xây dựng hệ thống các phần mềm hỗ trợ
                        nhằm nâng cao công tác quản lý.</p>
                  </li>
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Triển khai, đào tạo các phần mềm cho
                        các tổ chức, doanh nghiệp.</p>
                  </li>

               </ul>
            </div>
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center mt-4 mt-lg-0"
               data-aos="fade-left">
               <img class="img-fluid" src="./assets/img/lap-trinh-ung-dung-1.png" alt="lap-trinh-dung-dung">
            </div>

         </div>
      </div>
   </section>
   <!-- End SERVICE-APP -->

   <!-- SERVICE-WEB -->
   <section id="service-web" class="pt-100 pb-100">
      <div class="container">
         <div class="row">
            <div class="service-web-img col-12 col-lg-6 d-flex align-items-center justify-content-center mt-4 mt-lg-0"
               data-aos="fade-right">
               <img class="img-fluid" src="./assets/img/lap-trinh-wep-app.png" alt="lap-trinh-web-app">
            </div>

            <div class="service-web-info col-12 col-lg-6 " data-aos="fade-left">
               <h2 class="fs-2 fw-bold mb-3">Lập Trình Web-App</h2>
               <p class="lh-sm">Chúng tôi không bán phần mềm, IOT Software chúng tôi thiết kế và lập trình web app theo
                  nhu cầu riêng cho doanh nghiệp. Web-app tại IOT Software là giải pháp những vấn đề tồn đọng, tối ưu mô
                  hình kinh doanh hiện tại, dễ dàng sử dụng mà không cần training nhân viên, báo cáo mọi vấn đề.</p>
               <ul class="list-unstyled">
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Quản lý tài nguyên tập trung, tìm kiếm nhanh chóng.</p>
                  </li>
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Chạy trên nền tảng website, thiết bị có internet và web browser.</p>
                  </li>
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Phân quyền sử dụng tối ưu, mỗi nhân viên chỉ được truy cập vào các tính năng chỉ
                        định.</p>
                  </li>

               </ul>
            </div>


         </div>
      </div>
   </section>
   <!-- End SERVICE-WEB -->

   <!-- SERVICE-MOBILE -->
   <section id="service-mobile" class="pt-100 pb-100">
      <div class="container">
         <div class="row">
            <div class="col-12 col-lg-6 " data-aos="fade-right">
               <h2 class="fs-2 fw-bold mb-3">Lập Trình Di Động</h2>
               <p class="lh-sm"> Lập trình di động IOS/Android theo các công nghệ di động mới nhất từng thời điểm. Đáp
                  ứng được những yêu cầu kĩ thuật cao cấp mà website bị giới hạn. Việc sở hữu một ứng dụng smartphone
                  hoàn chỉnh giúp tổ chức, doanh nghiệp chiếm được nhiều thiện cảm hơn trong mắt khách hàng.</p>
               <ul class="list-unstyled">
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Tư vấn thiết kế UI/UX.</p>
                  </li>
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Trọn gói từ website/web-service (quản lý) IOS và Android.</p>
                  </li>
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Chúng tôi đáp ứng mọi yêu cầu về tiến độ hoàn thành của sản phẩm theo đúng tiêu
                        chuẩn của một ứng dụng di động chất lượng cao trên nền tảng iOS và Android.</p>
                  </li>

               </ul>
            </div>
            <div class="col-12 col-lg-6 d-flex align-items-center justify-content-center mt-4 mt-lg-0"
               data-aos="fade-left">
               <img class="img-fluid" src="./assets/img/lap-trinh-di-dong.png" alt="lap-trinh-di-dong">
            </div>

         </div>
      </div>
   </section>
   <!-- End SERVICE-MOBILE -->

   <!-- SERVICE-ECOMMERCE -->
   <section id="service-ecommerce" class="pt-100 pb-100">
      <div class="container">
         <div class="row">
            <div
               class="service-ecommerce-img col-12 col-lg-6 d-flex align-items-center justify-content-center mt-4 mt-lg-0"
               data-aos="fade-right">
               <img class="img-fluid" src="./assets/img/thuong-mai-dien-tu.png" alt="thuong-mai-dien-tu">
            </div>

            <div class="service-ecommerce-info col-12 col-lg-6 " data-aos="fade-left">
               <h2 class="fs-2 fw-bold mb-3">Thương Mại Điện Tử</h2>
               <p class="lh-sm">Chính thức ra mắt và gia nhập thị trường Việt Nam từ năm 2019. với mục đích tạo ra một
                  sàn giao dịch thương mại điện tử cho người Việt, kết nối người mua và người bán lại với nhau bằng
                  những giao dịch cực kỳ đơn giản, tiện lợi, nhanh chóng, an toàn và hiệu quả nhất.</p>
               <ul class="list-unstyled">
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Giao diện thiết kế đáp ứng được mọi yêu cầu.</p>
                  </li>
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Công nghệ thiết kế chuẩn SEO & Responsive tương thích với mọi loại thiết bị di
                        động.</p>
                  </li>
                  <li class="d-flex mt-2"><i class="far fa-caret-square-right me-2"></i>
                     <p class="lh-sm">Chức năng bảo mật thông tin và dữ liệu khách hàng an toàn tuyệt đối. Hệ thống
                        Cloud chống lại sự xâm nhập từ các tài khoản lạ.</p>
                  </li>

               </ul>
            </div>


         </div>
      </div>
   </section>
   <!-- End SERVICE-ECOMMERCE -->
   <section style="height:2000px; background-color: #ccc;">

   </section>
   <!-- Js -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
   <script src="vendors/aos-library/aos.js"></script>
   <script src="./assets/js/main.js"></script>
</body>

</html>